spring.application.name=reading-tracker
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
com.codyperry.reading_tracker.database.driverClass=org.sqlite.JDBC
com.codyperry.reading_tracker.database.url=jdbc:sqlite:memory:myDb?cache=shared 
com.codyperry.reading_tracker.database.username=
com.codyperry.reading_tracker.database.password=
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
